server.port = 8020 
spring.datasource.url=jdbc:mysql://localhost:3306/hive
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update





